# FirstXamarinProject

./: FirstXamarinProject.sln  README.md
FirstXamarinProject/FirstXamarinProject/: App.xaml  App.xaml.cs  FirstXamarinProject.csproj
FirstXamarinProject/FirstXamarinProject.Android/: FirstXamarinProject.Android.csproj  MainActivity.cs
FirstXamarinProject/FirstXamarinProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstXamarinProject/FirstXamarinProject.Android/Resources/: Resource.designer.cs
FirstXamarinProject/FirstXamarinProject.iOS/: AppDelegate.cs  FirstXamarinProject.iOS.csproj  Info.plist
FirstXamarinProject/FirstXamarinProject.iOS/Assets.xcassets/loginLogo.imageset/: Contents.json
FirstXamarinProject/FirstXamarinProject/Behaviors/: EmailBehavior.cs
FirstXamarinProject/FirstXamarinProject/Controls/: BookControl.xaml  BookControl.xaml.cs  CarControl.xaml  CarControl.xaml.cs  UserControl.xaml  UserControl.xaml.cs
FirstXamarinProject/FirstXamarinProject/Converter/: BoolToImageConverter.cs  PasswordCheckConverter.cs
FirstXamarinProject/FirstXamarinProject/Database/: BaseModel.cs  Book.cs
FirstXamarinProject/FirstXamarinProject/Extensions/: ConvertExtension.cs
FirstXamarinProject/FirstXamarinProject/Helpers/: Constants.cs  RestHelper.cs
FirstXamarinProject/FirstXamarinProject/Models/: Car.cs  Features.cs  Message.cs  User.cs
FirstXamarinProject/FirstXamarinProject/ReqRes/: DataResponse.cs  LoginRequest.cs  LoginResponse.cs  UserListResponse.cs  UserResponse.cs
FirstXamarinProject/FirstXamarinProject/Services/: BookService.cs  DbService.cs  FirebaseService.cs  ListCreater.cs  UserService.cs
FirstXamarinProject/FirstXamarinProject/Triggers/: PasswordTrigger.cs
FirstXamarinProject/FirstXamarinProject/ViewModels/: AddCarVM.cs  CarouselViewVM.cs  DetailVM.cs  EditPageVM.cs  ListViewVM.cs  LoginVM.cs  MenuItemVM.cs  ProfileVM.cs  PropertyChangedHandler.cs  RealEstateVM.cs  RegisterVM.cs  SettingVM.cs  SwipeVM.cs  UserListVM.cs  VeriBaglama2.cs
FirstXamarinProject/FirstXamarinProject/ViewModels/Book/: BookListVM.cs  BookVM.cs
FirstXamarinProject/FirstXamarinProject/ViewModels/Firebase/: LoginVM.cs  ProfileVM.cs  RegisterVM.cs
FirstXamarinProject/FirstXamarinProject/Views/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  VeriBaglama2Page.xaml  VeriBaglama2Page.xaml.cs
FirstXamarinProject/FirstXamarinProject/Views/Behaviors/: MainPage.xaml  MainPage.xaml.cs
FirstXamarinProject/FirstXamarinProject/Views/Books/: AddPage.xaml  AddPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
FirstXamarinProject/FirstXamarinProject/Views/CustomControl/: MainPage.xaml  MainPage.xaml.cs
FirstXamarinProject/FirstXamarinProject/Views/Firebase/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FirstXamarinProject/FirstXamarinProject/Views/MasterPage/: CarsPage.xaml  CarsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FirstXamarinProject/FirstXamarinProject/Views/MenuItem/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FirstXamarinProject/FirstXamarinProject/Views/Metarials/: MainPage.xaml  MainPage.xaml.cs
FirstXamarinProject/FirstXamarinProject/Views/NotificationCenter/: MainPage.xaml  MainPage.xaml.cs  SenderPage.xaml  SenderPage.xaml.cs
FirstXamarinProject/FirstXamarinProject/Views/RealEstate/: MainPage.xaml  MainPage.xaml.cs
FirstXamarinProject/FirstXamarinProject/Views/Swipe/: MainPage.xaml  MainPage.xaml.cs  PanPage.xaml  PanPage.xaml.cs
FirstXamarinProject/FirstXamarinProject/Views/TabPage/: AddCarPage.xaml  AddCarPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
